<!DOCTYPE html>
<html lang="de"><head>
	<meta charset="utf-8">
	<title>Internet &amp; E-Mail für Einsteiger (54061)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body{
	background-color: #eee;
	margin: 2em auto;
	max-width: 40em;
	font-family: sans-serif}
header, footer{text-align: center}
a{
	color: #35b;
	text-decoration: none}
header a, dt a{font-size: .8em}
a:hover{background-color: #fc3}
h2{border-bottom: 2px solid #35b}
h2, p{padding: 0 .5em}
article{
	border-color: #3b5;
	border-style: solid;
	border-width: 2px 0px}
dt{
	font-weight: bold;
	margin: .5em 0 .2em;
	border-bottom: 1px dotted #777}
footer{
	font-size: .7em;
	margin-top: .5em}
@media print{
	body{background-color: #fff}
	a{color: #444}
}
	</style>
</head><body>
	<header><h1>Internet &amp; E-Mail für Einsteiger
		<a href="https://vhs.bochum.de/index.php?id=115&amp;kathaupt=11&amp;knr=Q54108">(Q54108)</a>
	</h1></header><article>
		<h2>Praktische Internetseiten</h2>
		<p><ul>
			<li><a href="https://www.google.de/">google.de</a> &ndash; Suchmaschine</li>
			<li><a href="https://maps.google.de/">maps.google.de</a> &ndash; Karte &amp; Routenplaner</li>
			<li><a href="https://translate.google.de/">translate.google.de</a> &ndash; Übersetzer</li>
			<li><a href="http://linguee.de/">linguee.de</a> &ndash; Wörterbuch</li>
			<li><a href="https://de.wikipedia.org/">de.wikipedia.org</a> &ndash; Online-Enzyklopädie</li>
			<li><a href="http://efa.vrr.de/">efa.vrr.de</a> &ndash; VRR Fahrplanauskunft</li>
		</ul></p>

		<h2>Lesezeichen anlegen</h2>
		<p>Alle Browser haben die Funktion <em>Lesezeichen</em> (manchmal Favoriten genannt) anzulegen.
			Mithilfe von Lesezeichen kann man die Seiten, welche man am häufigsten besucht schneller erreichen.
			Hierfür bietet es sich besonders an, Lesezeichen auf der sogenannten Lesezeichen-Symbolleiste anzulegen.
			Dies geht in den meisten Browsern mit einem Klick auf das Sternsymbol neben der Adressleiste.
			Mit einem weiteren Klick kann man das neu angelegte Lesezeichen bearbeiten, zum Beispiel den Titel ändern, oder den Ordner auf &bdquo;Lesezeichen-Symbolleiste&ldquo; ändern um es dorthin zu verschieben.
		</p>

		<h2>E-Mail Grundlagen</h2>
		<p>Um E-Mails empfangen und versenden zu können, kann man entweder einen <em>Webmail</em>&ndash;Zugang verweden, oder ein E-Mailprogramm wie zum Beispiel
			<a href="https://www.mozilla.org/de/thunderbird/">Thunderbird</a>.
		</p><p>Beim Versenden von E-Mails an mehrere Empfänger sollte man den Unterschied zwischen <em>CC</em> (carbon copy) und <em>BCC</em> (&bdquo;blind&ldquo; CC) beachten:
			Adressen welche man als CC einträgt, sind für alle Empfänger sichtbar, Adressen die als BCC eingetragen wurden, werden den anderen Empfängern nicht angezeigt.
	</article><footer>
		&copy; Galdor Takacs <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC-BY-SA</a> <time>2015-11-01</time>
		<a href="http://validator.w3.org/unicorn/check?ucn_uri=ght.github.io%2Finternet-email.html&amp;ucn_task=conformance">Valid HTML5 &amp; CSS3</a>
	</footer>
</body></html>
